
#=========================== CAS单点登录，相关配置  =========================== 
#【说明】：
#       当前的关于cas的配置，都是在/resources/application/spring-shiro.xml中使用到。
#       由于项目使用了shiro作为权限控制，故CAS与Shiro进行了集成。
#       在未集成cas之前，web项目是有登陆页面的(/webapp/WEB-INF/view/login.jsp)，集成CAS后，以前的login.jsp将不会使用到，所有的登陆操作都转向了CAS认证中心。
#       目前CAS与Shiro进行集成，是支持跨域的。当然，在相同域名下也是可以的。
#       
#       当前的web项目，集成CAS单点登陆的难点在于：
#           1、 关联的服务比较多，比如redis、shiro，总体来说，服务框架就是：shiro + cas + redis，需要将该3个服务进行统一集成，不影响项目原先的运行效果。
#           2、CAS与Shiro进行集成，故web.xml中就无须配置cas的相关过滤器了，都由shiro-cas这个jar进行了封装处理，不需要自己处理了。
#           3、登陆会话不再是存放在session中，而是存放在redis缓存中了。shiro与redis集成与CAS无关系（redis只和shiro打交道，shiro与CAS打交道）,shiro与redis集成是我之前就集成好的，cas是后期加入的新服务。


#-----------------------------------------------本地测试------------------------------------------------------
#当前zb-web系统的CAS认证与认证成功后的回调地址
#shiro.loginUrl=http://www.2b2b92b.com/cas/login?service=http://server.zhoubang85.com/oauth
#当前zb-web系统的CAS登出地址与登出后的回调地址
#shiro.logoutUrl=http://www.2b2b92b.com/cas/logout?service=http://server.zhoubang85.com/oauth
#当前zb-web应用的访问地址
#shiro.cas.web.service=http://server.zhoubang85.com/oauth
#出现错误，则跳转到登录
#shiro.failureUrl=http://www.2b2b92b.com/cas/login?service=http://server.zhoubang85.com/oauth
#登录认证成功后的访问地址
#shiro.successUrl=http://server.zhoubang85.com
#CAS服务前缀地址（也就是CAS服务的访问地址），CAS会进行服务地址的合法性验证
#shiro.cas.serverUrlPrefix=http://www.2b2b92b.com/cas





#-----------------------------------------------线上环境------------------------------------------------------
#当前zb-web系统的CAS认证与认证成功后的回调地址
shiro.loginUrl=http://www.2b2b92b.com:3050/cas/login?service=http://www.2b2b92b.com/oauth
#当前zb-web系统的CAS登出地址与登出后的回调地址
shiro.logoutUrl=http://www.2b2b92b.com:3050/cas/logout?service=http://www.2b2b92b.com/oauth
#当前zb-web应用的访问地址
shiro.cas.web.service=http://www.2b2b92b.com/oauth
#出现错误，则跳转到登录
shiro.failureUrl=http://www.2b2b92b.com:3050/cas/login?service=http://www.2b2b92b.com/oauth
#登录认证成功后的访问地址
shiro.successUrl=http://www.2b2b92b.com
#CAS服务前缀地址（也就是CAS服务的访问地址），CAS会进行服务地址的合法性验证
shiro.cas.serverUrlPrefix=http://www.2b2b92b.com:3050/cas