
#微信模板消息----【订单同步成功】———— 你好！订单号{{first.DATA}}通过消息队列已经同步成功。 订单信息如下： 订单号：{{orderNo.DATA}} 订单金额：{{totalFee.DATA}} 商品名称：{{goodName.DATA}} 订单来源：{{orderSource.DATA}} 创建时间：{{createTime.DATA}} 备注：(这是一条测试的微信模板消息^_^) 点击查看更多信息。
wx.order.sync.templateMessageId=N6D-P7fssy88PpldSe9piocPk0Jwkkc2xApJ8nuH0KY