
#=====================================此配置文件，都是关于微信公众号相关的接口配置================================================


token=zhoubang
TokenAppid=wxf06b5852ed923210
TokenSecret=c98c3487158d8432916b09495888b440


#获取接口访问凭证URL
GetAccessTokenUrl=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid=APPID&secret=SECRET

#获取微信服务器IP地址URL
GetCallBackIpUrl=https://api.weixin.qq.com/cgi-bin/getcallbackip?access_token=ACCESS_TOKEN

#创建菜单URL
PostCreateMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/create?access_token=ACCESS_TOKEN
#查询菜单URL
GetFindMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/get?access_token=ACCESS_TOKEN
#删除菜单URL
GetDelMenuUrl=https://api.weixin.qq.com/cgi-bin/menu/delete?access_token=ACCESS_TOKEN
#发送客服消息URL
PostSendMessageUrl=https://api.weixin.qq.com/cgi-bin/message/custom/send?access_token=ACCESS_TOKEN
#获取网页授权凭证URL
GetOauth2AccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token?appid=APPID&secret=SECRET&code=CODE&grant_type=authorization_code
#刷新网页授权凭证URL
GetRefershOauth2AccessTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token?appid=APPID&grant_type=refresh_token&refresh_token=REFRESH_TOKEN
#通过网页授权凭证获取用户信息URL
GetOauth2UserInfoUrl=https://api.weixin.qq.com/sns/userinfo?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#获取临时带参数二维码URL
PostTempQRCodeUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
#获取永久带参数二维码URL
PostQRCodeUrl=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=ACCESS_TOKEN
#通过ticket换取二维码URL
GetQRCodeFileUrl=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=TICKET
#长链接转短链接接口URL
PostLongToShortUrl=https://api.weixin.qq.com/cgi-bin/shorturl?access_token=ACCESS_TOKEN

#获取微信用户信息URL
GetUserInfoUrl=https://api.weixin.qq.com/cgi-bin/user/info?access_token=ACCESS_TOKEN&openid=OPENID&lang=zh_CN
#获取微信关注用户列表URL
GetUserListUrl=https://api.weixin.qq.com/cgi-bin/user/get?access_token=ACCESS_TOKEN&next_openid=NEXT_OPENID
#获取微信分组列表URL
GetGroupListUrl=https://api.weixin.qq.com/cgi-bin/groups/get?access_token=ACCESS_TOKEN
#创建用户分组URL
PostCreateGroupUrl=https://api.weixin.qq.com/cgi-bin/groups/create?access_token=ACCESS_TOKEN
#修改用户分组名URL
PostUpdateGroupNameUrl=https://api.weixin.qq.com/cgi-bin/groups/update?access_token=ACCESS_TOKEN
#查询用户所在分组URL
PostFindUserGroupUrl=https://api.weixin.qq.com/cgi-bin/groups/getid?access_token=ACCESS_TOKEN
#移动用户分组URL
PostMoveUserGroupUrl=https://api.weixin.qq.com/cgi-bin/groups/members/update?access_token=ACCESS_TOKEN
#获取用户增减数据URL
PostUserSummaryUrl=https://api.weixin.qq.com/datacube/getusersummary?access_token=ACCESS_TOKEN
#获取累计用户数据URL
PostUserCumulateUrl=https://api.weixin.qq.com/datacube/getusercumulate?access_token=ACCESS_TOKEN
#设置备注名URL
PostUpdateRemarkUrl=https://api.weixin.qq.com/cgi-bin/user/info/updateremark?access_token=ACCESS_TOKEN

#上传图文消息素材URL
PostUploadNewsUrl=https://api.weixin.qq.com/cgi-bin/media/uploadnews?access_token=ACCESS_TOKEN
#根据分组群发图文消息URL
PostSendGroupNewsUrl=https://api.weixin.qq.com/cgi-bin/message/mass/sendall?access_token=ACCESS_TOKEN
#根据OpenID列表群发图文消息URL
PostSendUsersNewsUrl=https://api.weixin.qq.com/cgi-bin/message/mass/send?access_token=ACCESS_TOKEN
#删除指定群发图文消息URL
PostDeleteNewsUrl=https://api.weixin.qq.com//cgi-bin/message/mass/delete?access_token=ACCESS_TOKEN
#媒体文件上传请求地址URL
PostUploadMediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/upload?access_token=ACCESS_TOKEN&type=TYPE
#媒体文件下载请求地址URL
GetDownloadMediaUrl=http://file.api.weixin.qq.com/cgi-bin/media/get?access_token=ACCESS_TOKEN&media_id=MEDIA_ID
#网页授权地址URL
Oauth2TokenUrl=https://open.weixin.qq.com/connect/oauth2/authorize?appid=APPID&redirect_uri=REDIRECT_URI&response_type=code&scope=snsapi_base&state=123#wechat_redirect
#百度地图圆形区域搜索URL
GetSearchCircularPlaceUrl=http://api.map.baidu.com/place/v2/search?&query=QUERY&location=LAT,LNG&radius=REDIUS&output=json&ak=mrIpxX9m7ujPt4oXlSL6yuOY
#百度坐标转换URL
GetConvertCoordUrl=http://api.map.baidu.com/geoconv/v1/?coords=LAT,LNG&from=1&to=5&ak=mrIpxX9m7ujPt4oXlSL6yuOY


#微信小店商品操作接口
#获取指定商品分类的所有子分类
PostCateListUrl=https://api.weixin.qq.com/merchant/category/getsub?access_token=ACCESS_TOKEN
#获取指定商品分类的所有SKU
PostCateSkuListUrl=https://api.weixin.qq.com/merchant/category/getsku?access_token=ACCESS_TOKEN
#获取指定商品分类的所有属性
PostCatePropertyListUrl=https://api.weixin.qq.com/merchant/category/getproperty?access_token=ACCESS_TOKEN
#增加商品URL
PostCreateProductUrl=https://api.weixin.qq.com/merchant/create?access_token=ACCESS_TOKEN
#删除商品URL
PostDeleteProductUrl=https://api.weixin.qq.com/merchant/del?access_token=ACCESS_TOKEN
#修改商品URL
PostUpdateProductUrl=https://api.weixin.qq.com/merchant/update?access_token=ACCESS_TOKEN
#查询商品URL
PostGetProductUrl=https://api.weixin.qq.com/merchant/get?access_token=ACCESS_TOKEN
#获取指定状态的所有商品URL
PostFindProductByStatusUrl=https://api.weixin.qq.com/merchant/getbystatus?access_token=ACCESS_TOKEN
#商品上下架URL
PostModProductStatusUrl=https://api.weixin.qq.com/merchant/modproductstatus?access_token=ACCESS_TOKEN

#微信小店库存操作接口
#增加库存URL
PostAddInventoryUrl=https://api.weixin.qq.com/merchant/stock/add?access_token=ACCESS_TOKEN
#减少库存URL
PostReduceInventoryUrl=https://api.weixin.qq.com/merchant/stock/reduce?access_token=ACCESS_TOKEN

#微信小店邮费模版操作接口
#增加邮费模版URL
PostAddDeliveryTemplateUrl=https://api.weixin.qq.com/merchant/express/add?access_token=ACCESS_TOKEN
#删除邮费模版URL
PostDeleteDeliveryTemplateUrl=https://api.weixin.qq.com/merchant/express/del?access_token=ACCESS_TOKEN
#修改邮费模版URL
PostUpdateDeliveryTemplateUrl=https://api.weixin.qq.com/merchant/express/update?access_token=ACCESS_TOKEN
#获取制定ID的邮费模版URL
PostGetDeliveryTemplateUrl=https://api.weixin.qq.com/merchant/express/getbyid?access_token=ACCESS_TOKEN
#获取所有邮费模版URL
PostFindDeliveryTemplateUrl=https://api.weixin.qq.com/merchant/express/getall?access_token=ACCESS_TOKEN

#微信小店分组操作接口
#增加分组URL
PostAddGroupUrl=https://api.weixin.qq.com/merchant/group/add?access_token=ACCESS_TOKEN
#删除分组URL
PostDeleteGroupUrl=https://api.weixin.qq.com/merchant/group/del?access_token=ACCESS_TOKEN
#修改分组属性URL
PostModGroupPropertyUrl=https://api.weixin.qq.com/merchant/group/propertymod?access_token=ACCESS_TOKEN
#修改分组商品URL
PostModGroupProductUrl=https://api.weixin.qq.com/merchant/group/productmod?access_token=ACCESS_TOKEN
#获取所有分组URL
PostFindGroupUrl=https://api.weixin.qq.com/merchant/group/getall?access_token=ACCESS_TOKEN
#根据分组ID获取分组信息URL
PostGetGroupUrl=https://api.weixin.qq.com/merchant/group/getbyid?access_token=ACCESS_TOKEN

#微信小店货架管理接口
#增加货架URL
PostAddShelfUrl=https://api.weixin.qq.com/merchant/shelf/add?access_token=ACCESS_TOKEN
#删除货架URL
PostDeleteShelfUrl=https://api.weixin.qq.com/merchant/shelf/del?access_token=ACCESS_TOKEN
#修改货架URL
PostModShelfUrl=https://api.weixin.qq.com/merchant/shelf/mod?access_token=ACCESS_TOKEN
#获取所有货架URL
PostFindShelfUrl=https://api.weixin.qq.com/merchant/shelf/getall?access_token=ACCESS_TOKEN
#根据货架ID获取货架信息URL
PostGetShelfUrl=https://api.weixin.qq.com/merchant/shelf/getbyid?access_token=ACCESS_TOKEN

#微信小店订单管理接口
#根据订单ID获取订单详情URL
PostGetOrderUrl=https://api.weixin.qq.com/merchant/order/getbyid?access_token=ACCESS_TOKEN
#根据订单状态/创建时间获取订单详情URL
PostFindOrderUrl=https://api.weixin.qq.com/merchant/order/getbyfilter?access_token=ACCESS_TOKEN
#设置订单发货信息URL
PostSetDeliveryUrl=https://api.weixin.qq.com/merchant/order/setdelivery?access_token=ACCESS_TOKEN
#关闭订单URL
PostCloseOrderUrl=https://api.weixin.qq.com/merchant/order/close?access_token=ACCESS_TOKEN

#微信小店功能接口
#上传图片URL
PostUploadImgUrl=https://api.weixin.qq.com/merchant/common/upload_img?access_token=ACCESS_TOKEN&filename=FILE_NAME

#客服管理接口
#添加客服账号URL
PostAddKfAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/add?access_token=ACCESS_TOKEN
#设置客服信息URL
PostUpdateKfAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/update?access_token=ACCESS_TOKEN
#删除客服账号URL
GetDeleteKfAccountUrl=https://api.weixin.qq.com/customservice/kfaccount/del?access_token=ACCESS_TOKEN&kf_account=KFACCOUNT
#上传客服头像URL
PostUploadHeadImgUrl=http://api.weixin.qq.com/customservice/kfacount/uploadheadimg?access_token=ACCESS_TOKEN&kf_account=KFACCOUNT
#获取客服基本信息URL
GetFindKfAccountUrl=https://api.weixin.qq.com/cgi-bin/customservice/getkflist?access_token=ACCESS_TOKEN
#获取在线客服接待信息URL
GetFindKfAccountStatusUrl=https://api.weixin.qq.com/cgi-bin/customservice/getonlinekflist?access_token=ACCESS_TOKEN
#获取客服聊天记录接口URL
PostFindKfRecordUrl=https://api.weixin.qq.com/cgi-bin/customservice/getrecord?access_token=ACCESS_TOKEN


#模板消息
#模板通知接口URL
wx.template.notice.url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token=ACCESS_TOKEN
