# test

./: pom.xml
config/: jdbc.properties
mall-user/: pom.xml
mall-user/user-api/: pom.xml
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/: BaseService.java  HelloWordService.java  UserAPIConfiguration.java
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/activemq/: QueueMessageService.java  TopicMessageService.java
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/activiti/: LeaveApplyService.java  ProcessListService.java
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/basic/: BasicConfigService.java  BasicSourceDownloadService.java
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/order/: OrderInfoService.java
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/record/: VisitRecordService.java
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/sys/: MenuService.java  PermissionService.java  RolePermissionService.java  RoleService.java  UserRoleService.java
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/user/: UserService.java
mall-user/user-api/src/main/java/tlb/mall/user/rpc/api/wechat/: TemplateMessageService.java
mall-user/user-dao/: pom.xml
mall-user/user-dao/src/main/java/tlb/mall/user/dao/: UserDaoConfiguration.java
mall-user/user-dao/src/main/java/tlb/mall/user/dao/activiti/: LeaveApplyMapper.java
mall-user/user-dao/src/main/java/tlb/mall/user/dao/activiti/xml/: LeaveApplyMapper.xml
mall-user/user-dao/src/main/java/tlb/mall/user/dao/autoconfig/: DataSourceConfig.java  JdbcConfig.java  MyBatisConfig.java
mall-user/user-dao/src/main/java/tlb/mall/user/dao/basic/: BasicConfigMapper.java  BasicSourceDownloadMapper.java
mall-user/user-dao/src/main/java/tlb/mall/user/dao/basic/xml/: BasicConfigMapper.xml  BasicSourceDownloadMapper.xml
mall-user/user-dao/src/main/java/tlb/mall/user/dao/order/: OrderMapper.java
mall-user/user-dao/src/main/java/tlb/mall/user/dao/order/xml/: OrderMapper.xml
mall-user/user-dao/src/main/java/tlb/mall/user/dao/record/: VisitRecordMapper.java
mall-user/user-dao/src/main/java/tlb/mall/user/dao/sys/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  UserMapper.java  UserRoleMapper.java
mall-user/user-dao/src/main/resources/: mybatis-config.xml
mall-user/user-dao/src/main/resources/application/: spring-jdbc.xml
mall-user/user-dao/src/test/java/: DaoTest.java
mall-user/user-server/: pom.xml
mall-user/user-server/src/main/java/tlb/mall/user/server/: UserServerConfiguration.java
mall-user/user-server/src/main/java/tlb/mall/user/server/dubbo/: UserServerConfig.java
mall-user/user-server/src/main/resources/: disconf.properties  spring-disconf.xml
mall-user/user-server/src/main/resources/application/: spring.xml
mall-user/user-server/src/main/resources/application/dubbo/: spring-provider.xml
mall-user/user-service/: pom.xml
mall-user/user-service/src/main/java/tlb/mall/user/rpc/service/: BaseServiceImpl.java  HelloWordServiceImpl.java  UserServiceConfiguration.java
mall-user/user-service/src/test/java/: ServiceTest.java
mall-user/user-web/: pom.xml
mall-user/user-web/src/main/java/tlb/mall/user/web/: UserWebConfig.java
mall-user/user-web/src/main/java/tlb/mall/user/web/activemq/: ActiveMQMessageConverter.java  SimpleJmsTemplate.java
mall-user/user-web/src/main/java/tlb/mall/user/web/dubbo/: UserServiceConsumer.java
mall-user/user-web/src/main/java/tlb/mall/user/web/interceptor/: wsInterceptor.java
mall-user/user-web/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
mall-user/user-web/src/main/webapp/WEB-INF/view/: head.jsp  index.jsp  left.jsp  login.jsp-旧版本  main.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/activiti/: processlist.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/activiti/oa/: dept_leader_audit.jsp  dept_leader_audit_detail.jsp  hr_audit.jsp  hr_audit_detail.jsp  my_leave_apply.jsp  my_leaveapply_history.jsp  my_leaveapply_turndown.jsp  my_leaveapply_turndown_modify.jsp  oa_apply.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/chat/netty/: chat.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/common/: common.jsp  taglibs.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/down/: sourceDownload.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/redis/: redis.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/socket/: push_tomcat_log.jsp  push_user.jsp  push_user_all.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/sys/permission/: add.jsp  edit.jsp  list.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/sys/role/: add.jsp  edit.jsp  list.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/sys/user/: add.jsp  edit.jsp  list.jsp
mall-user/user-web/src/main/webapp/WEB-INF/view/wechat/template/: templateMsgSend.jsp
mall-user/user-web/src/main/webapp/resources/css/chat/: style.css
mall-user/user-web/src/main/webapp/resources/js/activiti/: processlist.js
mall-user/user-web/src/main/webapp/resources/js/activiti/oa/: dept_leader_audit.js  dept_leader_audit_detail.js  hr_audit.js  hr_audit_detail.js  leaveapply_turndown.js  leaveapply_turndown_modify.js  my_leaveapply_history.js  my_leaveapply_list.js  oa_apply.js
mall-user/user-web/src/main/webapp/resources/js/chat/: chat.util.js
mall-user/user-web/src/main/webapp/resources/js/sys/permission/: add.js  edit.js  permission.js
mall-user/user-web/src/main/webapp/resources/js/sys/role/: add.js  edit.js  role.js
mall-user/user-web/src/main/webapp/resources/js/sys/user/: add.js  edit.js  user.js
mall-user/user-web/src/main/webapp/resources/js/wechat/template/: templateMsgSend.js
mall-user/user-web/src/main/webapp/resources/lib/custom/: rb-pop.js
mall-user/user-web/src/main/webapp/resources/lib/jquery-confirm/: jquery-confirm.js
mall-user/user-web/src/main/webapp/resources/static/h-ui.admin/css/: H-ui.admin.css
mall-user/user-web/src/main/webapp/resources/static/h-ui.admin/skin/default/: skin.css
mall-user/user-web/src/main/webapp/resources/static/h-ui/css/: H-ui.min.css
(+130 files in other folders)
