disconf.enable.remote.conf=true
disconf.conf_server_host=127.0.0.1:8081
disconf.version=1.0.0
disconf.app=mall
disconf.env=rd
disconf.ignore=
disconf.conf_server_url_retry_sleep_seconds=1
disconf.conf_server_url_retry_times=1
#这个属性是用户自定义的下载位置，这个路径是以用项目名称命名的文件夹为根目录，比如我的项目名称为disconf-1，那么这个属性就是以disconf-1这个文件夹为根路径
disconf.user_define_download_dir=./config
#这个属性是控制是否下载到classpath下，如果为true的话，则下载到classpath下。该属性的默认值就是true，官网也是强烈建议设置为true。
disconf.enable_local_download_dir_in_class_path=true
