
dbcp.maxActive=50
dbcp.maxIdle=200



#pool.driver=com.mysql.jdbc.Driver
#pool.url=jdbc:mysql://127.0.0.1:3306/chat?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
#pool.username=root
#pool.password=123456
#pool.maximumConnectionCount=300
#pool.minimumConnectionCount=10
#pool.prototypeCount=4
#pool.simultaneousBuildThrottle=250
#pool.houseKeepingSleepTime=30000
#pool.maximumConnectionLifetime=6000000
#pool.maximumActiveTime=1800000


#mysql\ufffd\ufffd\ufffd\ufffd
jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://123.57.162.75:8066/zb_server?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.url=jdbc:mysql://localhost:3306/zb_server?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
jdbc.username=root
jdbc.password=abcd1234


#\ufffd\ufffd\ufffd\ufffd\ufffdsqlserver,\ufffd\ufffd\u4aa\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u2b5\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u534\ufffd\ufffd\u32c\ufffd\u43b\ufffd\ufffd\u139\ufffd\ufffd\u721\ufffd\ufffd\ufffd\u13f\ufffd\ufffd\u12c\ufffd\u3f6\ufffd\ufffd\ufffd\u2b9\ufffd\ufffdmysql\ufffd\ufffd\ufffd\u77f\ufffd\u121\ufffd\ufffd\ufffd\u3f8\ufffd\ufffd\ufffd\ufffd\ufffd\ubff4:/zb-db/src/main/resources/application/spring-jdbc.xml\ufffd\u435\u136\ufffd\u32c\ufffd\ufffd\ufffd\ufffd\u534\ufffd\ufffd\ufffd\ufffd,\ufffd\ufffd\u5aa\ufffd\ufffd\u2b2\uf4\ufffd\ufffd\u2fc\ufffd\ufffd~
#sqlserver\ufffd\ufffd\ufffd\ufffd,\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u13f\ufffd\ufffd\ufb\ufffd\u436\ufffd\u4e6\ufffd\ufffd\ufffd\ufffd,\ufffd\ufffd\ufffd\u53e\ufffd\u434\ufffd\ufffdmysql\ufffd\u2e1\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u13f\ufffd\ufffd\u2b1\ufffd\uda86\ude34\ufffd.\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\u13b\ufffd,\ufffd\ufffd\u434\ufffd\ufffdsqlserver\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
sqlserver.jdbc.driverClassName=com.mysql.jdbc.Driver
sqlserver.jdbc.url=jdbc:sqlserver://localhost:1433;DatabaseName=activemq_test
sqlserver.jdbc.username=root
sqlserver.jdbc.password=root